0 Mercedes
21 Red Bull 2010
63 Ferrari 1990
1 Ferrari
22 Ferrari 1976
64 McLaren 2010
2 Red Bull Racing
23 ART Grand Prix
65 Ferrari 2010
3 Williams
24 Campos Vexatec Racing
4 Racing Point
25 Carlin
5 Renault
26 Charouz Racing System
6 Toro Rosso
27 DAMS
7 Haas
28 Russian Time
8 McLaren
29 MP Motorsport
9 Alfa Romeo
30 Pertamina
10 McLaren 1988
31 McLaren 1990
11 McLaren 1991
32 Trident
12 Williams 1992
33 BWT Arden
13 Ferrari 1995
34 McLaren 1976
14 Williams 1996
35 Lotus 1972
15 McLaren 1998
36 Ferrari 1979
16 Ferrari 2002
37 McLaren 1982
17 Ferrari 2004
38 Williams 2003
18 Renault 2006
39 Brawn 2009
19 Ferrari 2007
40 Lotus 1978